NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyArWId5srZlU9IwKHHWLHGfat-61NjbwCA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="http://dcc-malapuram.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://dcc-malapuram-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dcc-malapuram"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="http://dcc-malapuram.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="367530148775"
NEXT_PUBLIC_FIREBASE_APP_ID="1:367530148775:web:be9a93cbb4e95f2b24ac82"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-347M3E5V3H"